{layout ../Arrangement/layout.latte}

{block #added_title}<?php echo BasePresenter::STEP_4_TITLE . " — "; ?>{/block}
{block #added_class}away{/block}
{block #headline}Hosté{/block}
{block #top_buttons}{/block}
{block #button_back}<button id='arrangement_home' class='back left'><span><?php echo BasePresenter::STEP_3_TITLE; ?></span></button>{/block}
{block #button_next}<button id='added' class='forward right'><span><?php echo BasePresenter::STEP_5_TITLE; ?></span></button>{/block}
{block #erase_button_id}erase_arrangement2{/block}
{block #help_minula_sestava}<p class='help'>Sestavu vymažete stiskem tlačítka <strong>Vymazat</strong>.</p>{/block}
