{layout layout.latte}

{block #added_title}<?php echo BasePresenter::STEP_5_TITLE . " — "; ?>{/block}
{block #added_class}added home{/block}
{block #headline}<?php echo BasePresenter::STEP_5_TITLE; ?>{/block}
{block #hl_poradatel}<div class='arrangement_item hl_poradatel' rel='position_7' title='Odstraňte hlavního pořadatele DVOJKLIKEM'></div>{/block}
{block #button_back}<button id='select_rival_back' class='back left'><span><?php echo BasePresenter::STEP_4_TITLE; ?></span></button>{/block}
{block #button_next}<button id='added2' class='forward right'><span><?php echo BasePresenter::STEP_6_TITLE; ?></span></button>{/block}
{block #erase_button_id}erase_added{/block}
{block #help}
<p class='help'>Pro zařazení hráče na soupisku <strong>chytněte</strong> příslušný box <strong>a přetáhněte</strong> na požadovanou pozici v zápise nebo na box <strong>2x klikněte</strong>. Pro odstranění hráče postupujte obráceně. Hráče lze v zápisu <strong>libovolně posouvat</strong>. Podobným způsobem lze přiřadit <strong>Hlavního pořadatele</strong>.</p>
<p class='help'>Přímo editovat lze <strong>Kolo, den a čas utkání a počet pořadatelů</strong>. Ostatní položky jsou přednastaveny dle předchozího zadání.</p>
{/block}
