{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{include #added_title}<?php echo BasePresenter::TITLE . " " . BasePresenter::VERSION; ?></title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="{$basePath}/js/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.ui.autocomplete.js"></script>
	<script type="text/javascript" src="{$basePath}/js/dom.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

    <div id='container'>

    	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

    	{include #content}

        <div id='footer'><?php echo BasePresenter::TITLE . " " . BasePresenter::VERSION . " " . BasePresenter::YEARS . " " . BasePresenter::AUTHOR; ?></div>
    </div>
</body>
</html>
